{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-725E5BD\\SQLEXPRESS;Database=Diary;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true" //MARS 한개의 데이터베이스 연결에서 여려 명령 활용하게 해줌
    }
}
